{
  "name": "guru-able-v1.7.0",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "angular2-chartjs": "^0.5.1",
    "angular2-notifications": "^0.7.4",
    "blueimp-canvas-to-blob": "^3.28.0",
    "bootstrap": "^4.0.0",
    "c3": "^0.4.21",
    "core-js": "^2.4.1",
    "css-animator": "^2.3.0",
    "d3": "^4.13.0",
    "font-awesome-scss": "^1.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "ng-click-outside": "^3.2.0",
    "ng-select": "^1.0.0-rc.3",
    "ng2-google-charts": "^3.4.0",
    "ng2-toasty": "^4.0.3",
    "ngx-bootstrap": "^3.3.0",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-toast-notifications": "^1.3.0",
    "ngx-toastr": "^10.1.0",
    "popper.js": "1.13.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.0.0-rc.0",
    "screenfull": "^3.3.2",
    "ti-icons": "^0.1.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "^8.3.0",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  }
}
